# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>

# For Tina Cloud, replace this with https://content.tinajs.io/content/<client-id>/github/<branch>
NEXT_PUBLIC_TINA_API_URL=http://localhost:4001/graphql
